<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; ">
	<title>别逼我结婚答题抽奖</title>
	
	<link rel="stylesheet" media="all" href="css/style.css?v=2">

	
</head>
<body class="online_answer">
	
    <section id="guajiang" class="top_content">
        <h2>下次机会再努力吧！</h2>
        <div id="guajiangqu">
            <img src="images/out_images/weizhongjiang.gif" height="100" width="320" alt="">
        </div>
        
        <p>更多抽奖活动关注微信号：hbwsjwh</p>
    </section>

   <ul class="moreconduct">
   		<li><a class="btn_bottom">摇一摇</a></li>
        <li><a class="btn_bottom">回到答题</a></li>
   
   
   
   </ul>

   
	<footer class="copyright11">本页面由湖北卫视提供</footer>
    

	

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
