<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; ">
	<title>别逼我结婚答题抽奖</title>
	
	<link rel="stylesheet" media="all" href="css/style.css?v=2">

	
</head>
<body class="online_answer">
	
    <section id="guajiang" class="top_content" >
        <h2>刮开图层试试手气吧！</h2>
        <div id="guajiangqu">
            <img src="images/out_images/guajiangqu.gif" height="100" width="320" alt="">
        </div>
    </section>

    <div class="jiangpin_slider" id="jp-slider">
    	<ul class="slides">
    		<li><img src="images/out_images/jp1.jpg" height="130" width="130" alt=""><span>京东1000元<br>购物卡</span></li>
    		<li><img src="images/out_images/jp2.jpg" height="130" width="130" alt=""><span>飞利浦空气<br>加湿器</span></li>
    		<li><img src="images/out_images/jp3.jpg" height="130" width="130" alt=""><span>鱼跃上臂式语音电子血压计</span></li>
    		<li><img src="images/out_images/jp4.jpg" height="130" width="130" alt=""><span>植美村不脱妆BB霜</span></li>
    		<li><img src="images/out_images/jp5.jpg" height="130" width="130" alt=""><span>兰瑟真丝π• <br>蚕丝纤长睫毛膏</span></li>
    		<li><img src="images/out_images/jp6.jpg" height="130" width="130" alt=""><span>京东100元<br>购物卡</span></li>
    	</ul>
    </div>

    <div class="check_rule">
    	<p>更多抽奖活动关注微信号：hbwsjwh
    	</p>
    	<a href="#" id="check_rule">查看刮奖规则</a>
    </div>


    <div id="pop_rules">
		
		<a href="#" class="pop_close">close</a>
		<div class="rule_content">
        	
			<h3>一 抽奖方式</h3>
			<p>参与电视剧《别逼我结婚》答题互动抽奖；</p>
			<h3>二 奖品设置</h3>
			<p>
				一等奖1名：现金1000元；<br>
				二等奖3名：艾瑞生双头原汁机，价值499元；<br>
				三等奖5名：飞利浦剃须刀，价值299元；<br>
				四等奖25名：兰瑟真丝π•蚕丝纤长睫毛膏两支，价值256元；<br>
				五等奖10名：植美村不脱妆BB霜，价值158元； <br>
				参与奖20名：手机话费50元。
			</p>
			<h3>三 抽奖规则</h3>
			<p>
				1、本次抽奖的奖项设置、抽奖规则及活动过程按照中华人民共和国相关法律法规制定；<br>
				2、电视剧《别逼我结婚》微信摇一摇用户可参与此次抽奖；<br>
				3、每个微信ID用户在节目播出的互动答题期间，每题均有一次抽奖机会；
			</p>
			<h3>四 奖品发放</h3>
			<p>
				1、中奖用户需真实提交姓名和联系方式，主办方在用户获奖后5——7个工作日内联系获奖者，进行奖品发放。若由于获奖者所提供的信息不真实、不完整、失效或不合法，或是获奖者自身原因导致获奖者无法按活动规则实际享有该奖品的，视为获奖者自愿放弃获奖，湖北广电将不会给予获奖者任何形式的补偿。<br>
				2、如因不可抗力、网络、通讯线路故障、计算机大规模瘫痪及活动中存在大面积作弊行为等非湖北广电原因致使本活动出现异常情况或难以继续开展的，湖北广电有权采取包括但不限于通过各种方式消除异常情况或调整、暂停、取消本活动等措施。<br>
				3、湖北广电保留在法律规定的范围内对上述规则进行解释的权利。

			</p>
		</div>
    </div>
    <footer class="copyright">本页面由湖北卫视提供</footer>

	

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
