<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; ">
	<title>别逼我结婚答题抽奖</title>
	
	<link rel="stylesheet" media="all" href="css/style.css?v=2">

	
</head>
<body class="online_answer">
	
    <section id="guajiang" class="top_content">
        <h2>恭喜您，中奖了！</h2>
        <div class="present_name"><span>逆时针面膜1份</span></div>
    </section>

   
	<div class="submit_info">
		<div class="submit_title">填写领奖信息</div>
		<input type="text" placeholder="请输入您的姓名">
		<input type="text" placeholder="请留下您的手机号">
		<input type="text" placeholder="请填写您的收货地址">
		<p>关注微信号：hbwsjwh 填写完整领奖信息</p>
		<input type="submit" value="提交" class="btn_bottom btn_bottom2">
	</div>
   <footer class="copyright">本页面由湖北卫视提供</footer>
    

	

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
