<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; ">
	<title>别逼我结婚答题抽奖</title>
	
	<link rel="stylesheet" media="all" href="css/style.css?v=2">

	
</head>
<body class="online_answer">
	
    <section id="guajiang" class="top_content">
        <h2>恭喜您，中奖了！</h2>
        <div class="present_name"><span>逆时针面膜1份</span></div>
    </section>

   
	<div class="submit_success"><strong>资料提交成功！</strong>我们会在3-5个工作日内联系您。</div>

	<div class="btns_row">
		<a href="#">摇一摇</a>
		<a href="#" id="btn_share_timeline">分享到朋友圈</a>
	</div>

	<div id="pop_share"><img src="images/img_share.gif" height="450" width="500" alt=""></div>
    <footer class="copyright" style="color:#444;">本页面由湖北卫视提供</footer>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
