<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; ">
	<title>17集剧情</title>
	
	<link rel="stylesheet" media="all" href="css/style.css">

	
</head>
<body class="have_slider">

	<div class="juqing_slider" id="jq-slider">
		<ul class="slides">
			<li style="background-image:url(images/out_images/juqing_slide1.jpg)">
				<div class="juqing_img"><img src="images/out_images/juqing_slide1.jpg" alt=""></div><!--这个用来分享图片的，和上边一行一样，需要同时修改-->
				<div class="juqing_txt">三堂会审李重光案。李重光是革命党，照片是铁证。区巡抚请的讼师拿着阿四的口供，询问拍照片时的细节，阿四的口供与众所周知的时间地点常识不符之处都被讼师提出来，逐一盘问，阿四完全对不上号。</div>
			</li>

			<!-- 图片占满的宽高比为640*1108 -->
		</ul>
		
	</div>

	<!-- <div class="dujia dujia2">本页面涉及内容及服务由湖北卫视独立提供</div> -->




	

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
