<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; ">
	<title>大漠神枪</title>
	
	<link rel="stylesheet" media="all" href="css/style.css">

	
</head>
<body>
	
	<section class="cont_img"><img src="images/out_images/damo_intro.jpg" height="420" width="640" alt=""></section>
	

	<section class="cont_section">
		<h1>《 大漠枪神 》</h1>
		<p class="jm_info">
			<span><img src="images/logo_hbjs.png" height="30" width="62" alt=""></span>
			<span>湖北卫视</span>
			<span>每晚十点</span>
			<span>3集连播</span>
		</p>
	</section>


	



	

	<section class="cont_section juqing_intro_section">
		<h2>剧情简介</h2>
		<p>“凤凰男”金海涛、“穷二代”东海风、“海归富二代”江海旺这三个“89后发小”，共同演绎了在一个大都市里经历的不同命运与情感纠葛。</p>
	</section>


	<section class="cont_section">
		<h2>主演</h2>
		<ul class="main_actors">
			<li><div><img src="images/out_images/user_pic1.jpg" height="120" width="120" alt=""><span>张子健</span></div></li>
			<li><div><img src="images/out_images/user_pic2.jpg" height="120" width="120" alt=""><span>钱雁秋</span></div></li>
			<li><div><img src="images/out_images/user_pic3.jpg" height="120" width="120" alt=""><span>淳于珊珊</span></div></li>
			<li><div><img src="images/out_images/user_pic4.jpg" height="120" width="120" alt=""><span>曲栅栅</span></div></li>
		</ul>
	</section>


	<section class="cont_section">
		<h2>分集剧情</h2>
		<ul class="jq_list jq_list2">
			<li class="on"><a href="fenji_juqing.html">第1集</a></li>
			<li class="on"><a href="fenji_juqing2.html">第2集</a></li>
			<li class="on"><a href="fenji_juqing3.html">第3集</a></li>
		</ul>

		

	</section>
    <footer class="copyright">本页面由湖北卫视提供</footer>
    

	

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/countUp.min.js?v=2"></script>
	<script src="js/main.js?v=2"></script>

</body>
</html>
