<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; ">
	<title>兄弟兄弟</title>
	
	<link rel="stylesheet" media="all" href="css/style.css">

	
</head>
<body>
	
	<section class="cont_section"  >
		<div class="people_playing">
			<strong id="visitor_number"></strong>  <span>人在玩<br>在线答题</span>
		</div>
		<p class="jm_info">
			<!-- <span><img src="images/logo_hbjs.png" height="30" width="62" alt=""></span> -->
			<span>《别逼我结婚》</span>
			<span>湖北卫视</span>
			<span>每晚十点</span>
			<span>3集连播</span>
		</p>
	</section>


	<div class="answer_info" id="answer-info">
		<span>
			共6题<br>
			回答正确<em>0</em>题
		</span>
	</div>


	<!-- <div class="answer_counting" id="get-ready">
		<div class="counting_title">观看精彩剧情，<br>回答问题参与抽奖！</div>
		<div class="counting_circle_holder">
			<div class="counting_circle">
				<div class="counting"><span id="minute_show">00</span><b>:</b><span id="second_show">00</span></div> 距离答题还有
			</div>
		</div>
	</div> -->


	<div class="single_question questions_over" style="border:none;">
		<div class="question_title">本期全部互动答题结束<br><span>下期记得带上小伙伴一起来玩</span></div>
		
	</div>


	<div class="single_question preparing">
		
		<div class="question_title">5.谁对何小河一见钟情？</div>
		<div class="question_img">
			<img src="images/out_images/question_img2.jpg" height="260" width="260" alt="">
			<div class="counting_circle">
				<div class="counting"><span class="c_min">00</span><b>:</b><span class="c_sec">00</span></div>
				<em>距开始答题还有</em>
				<strong>答题时间还剩</strong>
			</div>
			<a href="#" class="feedback_circle feedback_right"><strong>回答正确</strong> 点击抽奖</a>
			<div class="feedback_circle feedback_wrong"><strong>回答错误</strong> 下次努力啊！</div>
			<div class="feedback_circle feedback_na"><strong>未回答</strong> 不要错过哦！</div>
		</div>
		<div class="answer_list">
			<span title="yes">金海涛</span>
			<span>江海旺</span>
		</div>
	</div>


	<div class="single_question preparing">
		
		<div class="question_title">4.《别逼我结婚》是哪部电视剧的接档剧？</div>
		<div class="question_img">
			<img src="images/out_images/question_img4.jpg" height="260" width="260" alt="">
			<div class="counting_circle">
				<div class="counting"><span class="c_min">00</span><b>:</b><span class="c_sec">00</span></div>
				<em>距开始答题还有</em>
				<strong>答题时间还剩</strong>
			</div>
			<a href="#" class="feedback_circle feedback_right"><strong>回答正确</strong> 点击抽奖</a>
			<div class="feedback_circle feedback_wrong"><strong>回答错误</strong> 下次努力啊！</div>
			<div class="feedback_circle feedback_na"><strong>未回答</strong> 不要错过哦！</div>
		</div>
		<div class="answer_list">
			<span title="yes">《十月围城》</span>
			<span>《汉阳造》</span>
		</div>
	</div>

	<div class="single_question preparing">
		
		<div class="question_title">3.东海风的女朋友叫什么？</div>
		<div class="question_img">
			<img src="images/out_images/question_img3.jpg" height="260" width="260" alt="">
			<div class="counting_circle">
				<div class="counting"><span class="c_min">00</span><b>:</b><span class="c_sec">00</span></div>
				<em>距开始答题还有</em>
				<strong>答题时间还剩</strong>
			</div>
			<a href="#" class="feedback_circle feedback_right"><strong>回答正确</strong> 点击抽奖</a>
			<div class="feedback_circle feedback_wrong"><strong>回答错误</strong> 下次努力啊！</div>
			<div class="feedback_circle feedback_na"><strong>未回答</strong> 不要错过哦！</div>
		</div>
		<div class="answer_list">
			<span title="yes">边凤梅</span>
			<span>陈星</span>
		</div>
	</div>


	<div class="single_question preparing">
		<div class="question_title">2.东海风就职于哪家企业？</div>
		<div class="question_img">
			<img src="images/out_images/question_img2.jpg" height="260" width="260" alt="">
			<div class="counting_circle">
				<div class="counting"><span class="c_min">00</span><b>:</b><span class="c_sec">00</span></div>
				<em>距开始答题还有</em>
				<strong>答题时间还剩</strong>
			</div>
			<a href="#" class="feedback_circle feedback_right"><strong>回答正确</strong> 点击抽奖</a>
			<div class="feedback_circle feedback_wrong"><strong>回答错误</strong> 下次努力啊！</div>
			<div class="feedback_circle feedback_na"><strong>未回答</strong> 不要错过哦！</div>
		</div>
		<div class="answer_list">
			<span title="yes">韩企</span>
			<span>日企</span>
		</div>
	</div>


	<div class="single_question preparing">
		<div class="question_title">1.第一集开头的婚礼新郎是谁？</div>
		<div class="question_img">
			<img src="images/out_images/question_img1.jpg" height="260" width="260" alt="">
			<div class="counting_circle">
				<div class="counting"><span class="c_min">00</span><b>:</b><span class="c_sec">00</span></div>
				<em>距开始答题还有</em>
				<strong>答题时间还剩</strong>
			</div>
			<a href="#" class="feedback_circle feedback_right"><strong>回答正确</strong> 点击抽奖</a>
			<div class="feedback_circle feedback_wrong"><strong>回答错误</strong> 下次努力啊！</div>
			<div class="feedback_circle feedback_na"><strong>未回答</strong> 不要错过哦！</div>
		</div>
		<div class="answer_list">
			<span title="yes" class="on">江海旺</span>
			<span>金海涛</span>
		</div>
	</div>


	<section class="cont_section juqing_intro_section">
		<h2 class="mtop20">剧情简介</h2>
		<p>“凤凰男”金海涛、“穷二代”东海风、“海归富二代”江海旺这三个“89后发小”，共同演绎了在一个大都市里经历的不同命运与情感纠葛。</p>
	</section>


	<section class="cont_section">
		<h2>主演</h2>
		<ul class="main_actors">
			<li><div><img src="images/out_images/user_pic1.jpg" height="120" width="120" alt=""><span>张鲁一</span></div></li>
			<li><div><img src="images/out_images/user_pic2.jpg" height="120" width="120" alt=""><span>陶虹</span></div></li>
			<li><div><img src="images/out_images/user_pic3.jpg" height="120" width="120" alt=""><span>周一围</span></div></li>
			<li><div><img src="images/out_images/user_pic4.jpg" height="120" width="120" alt=""><span>李天柱</span></div></li>
		</ul>
	</section>


	<section class="cont_section">
		<h2>分集剧情</h2>
		<ul class="jq_list jq_list2">
			<li class="on"><a href="fenji_juqing.html">第1集</a></li>
			<li class="on"><a href="fenji_juqing2.html">第2集</a></li>
			<li class="on"><a href="fenji_juqing3.html">第3集</a></li>
		</ul>

		<!-- <div class="fjjq_accordion">
			<div class="acc_title">11-20集剧情</div>
			<div class="acc_cont">
				<ul class="jq_list">
					<li><span>11</span></li>
					<li><span>12</span></li>
					<li><span>13</span></li>
					<li><span>14</span></li>
					<li><span>15</span></li>
					<li><span>16</span></li>
					<li><span>17</span></li>
					<li><span>18</span></li>
					<li><span>19</span></li>
					<li><span>20</span></li>
				</ul>
			</div>
		</div> -->

	</section>
    
    <footer class="copyright">本页面由湖北卫视提供</footer>

	

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/countUp.min.js?v=2"></script>
	<script src="js/main.js?v=2"></script>

</body>
</html>
