<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; ">
	<title>如果爱</title>
	
	<link rel="stylesheet" media="all" href="css/mingxin.css">
    

	
</head>
<body class="body_mingxing">
	<div class="wrapper">
		
		<section class="block block_half_wave">
			<div class="jiabing_big"><img src="images/jb_photo1.jpg" height="140" width="140" alt=""><span>柳岩</span></div>
            <div class="borderimg"></div>
		</section>



		<section class="block wrap1">
			<ul class="detail_list">
				<li>
					<span>星 &nbsp;&nbsp;&nbsp;座</span>
					<strong>天蝎座</strong>
				</li>
				<li>
					<span>出生地</span>
					<strong>湖南省衡阳市</strong>
				</li>
				<li>
					<span>出生日期</span>
					<strong>1980年11月8日</strong>
				</li>
				<li>
					<span>职  &nbsp;&nbsp;&nbsp;业</span>
					<strong>主持人、演员、歌手</strong>
				</li>
				<li>
					<span>毕业院校</span>
					<strong>湖南师范大学汉语语言学院本科班</strong>
				</li>
				<li>
					<span>代表作品</span>
					<em>《爱上查美乐》</em>
					<em>《音乐风云榜》</em>
					<em>《周日我最大》</em>
				</li>
				<li>
					<span>主要成就</span>
					<em>最具网络影响力的电视主持人</em>
					<em>年度最具潜力主持人</em>
					<em>年度最佳多栖新人</em>
				</li>
			</ul>

		</section>

		<div class="float_back"><a href="juqing.html" class="btn_back">返 回</a></div>
		



		<!-- <div class="copyright">
			<div class="free_tel">027-87842480</div>
		</div> -->




       <footer class="copyright">本页面由湖北卫视提供</footer>
	</div><!--end of wrapper-->
    





	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="http://wx.wxshake.com/tvwx/act/peidui/js/WeixinApi.js"></script><!--Share weixin api, must be added-->
	<script src="js/main.js"></script>

</body>
</html>
