<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; ">
	<title>别逼我结婚</title>
	
	<link rel="stylesheet" media="all" href="css/style.css">
    <style>
	   @media screen and (min-height:480px) {
		   .copyright{ position:absolute; left:0; bottom:0;}
		
	  }
    
    </style>

	
</head>
<body>
	
	<section class="zixun_wrapper">
		<div class="zixun_title" style="text-align:center">湖北卫视提醒您，今日答题互动已结束<br>明日《汉阳造》互动继续，敬请期待。</div>

		<h1 class="title_yugao">20集预告</h1>
		<div class="zixun_full">
			<P class="zixun_img"><img src="images/out_images/news_big.jpg" height="380" width="560" alt=""></p>
			<div class="zixun_title">李玉堂和秦少白决定让阿四和区舒云留在广州。得知这一决定后，阿四为阿纯心痛，区舒云为秦少白心痛，两人犹如困兽，火药桶般一触即发。</div>
		</div>

	</section>


<!--	<div class="dujia">本页面涉及内容及服务由湖北卫视独立提供</div>
-->
	<!-- <div class="bottom_tab">
		<a href="#" class="on">剧情</a>
		<a href="#">资讯</a>
		<a href="#">视听</a>
	</div> -->

	<footer class="copyright">本页面由湖北卫视提供</footer>

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
